{"version": 2, "timestamp": 1779877235, "command": "bash /Users/aldoryanda/project/create-ai-landing/demo/simulate.sh", "env": {"SHELL": "/bin/zsh"}, "width": 80, "height": 24}
[0.006, "o", "\u001b[90m$\u001b[0m "]
[0.414, "o", "n"]
[0.47, "o", "p"]
[0.525, "o", "m"]
[0.578, "o", " "]
[0.633, "o", "c"]
[0.687, "o", "r"]
[0.74, "o", "e"]
[0.794, "o", "a"]
[0.848, "o", "t"]
[0.903, "o", "e"]
[0.96, "o", " "]
[1.016, "o", "c"]
[1.07, "o", "r"]
[1.124, "o", "u"]
[1.178, "o", "c"]
[1.235, "o", "i"]
[1.29, "o", "b"]
[1.345, "o", "l"]
[1.401, "o", "e"]
[1.456, "o", "@"]
[1.511, "o", "l"]
[1.565, "o", "a"]
[1.615, "o", "t"]
[1.67, "o", "e"]
[1.723, "o", "s"]
[1.777, "o", "t"]
[1.832, "o", " "]
[1.888, "o", "v"]
[1.944, "o", "o"]
[1.999, "o", "l"]
[2.053, "o", "t"]
[2.107, "o", "a"]
[2.161, "o", "-"]
[2.215, "o", "s"]
[2.269, "o", "t"]
[2.323, "o", "u"]
[2.378, "o", "d"]
[2.429, "o", "i"]
[2.483, "o", "o"]
[2.538, "o", "\r\n"]
[3.148, "o", "\r\n"]
[3.148, "o", "\u001b[40m\u001b[97m  crucible  \u001b[0m\r\n"]
[3.148, "o", "\r\n"]
[3.556, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[3.556, "o", "\u001b[36m\u25c7\u001b[0m  Project directory name\r\n"]
[3.556, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mvolta-studio\u001b[0m\r\n"]
[3.556, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[4.067, "o", "\u001b[36m\u25c7\u001b[0m  Framework\r\n"]
[4.067, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mNext.js 14\u001b[0m  \u001b[90mApp Router, SSR, API routes\u001b[0m\r\n"]
[4.067, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[4.577, "o", "\u001b[36m\u25c7\u001b[0m  UI library\r\n"]
[4.577, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mshadcn/ui\u001b[0m  \u001b[90mRadix + Tailwind component system\u001b[0m\r\n"]
[4.577, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[5.087, "o", "\u001b[36m\u25c7\u001b[0m  Brand name\r\n\u001b[90m\u2502\u001b[0m  \u001b[97mVolta Studio\u001b[0m\r\n"]
[5.087, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[5.495, "o", "\u001b[36m\u25c7\u001b[0m  Tagline (hero headline)\r\n"]
[5.495, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mEvery frame needs a sound.\u001b[0m\r\n"]
[5.495, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[5.904, "o", "\u001b[36m\u25c7\u001b[0m  Industry\r\n"]
[5.904, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mMusic / Audio Studio\u001b[0m\r\n"]
[5.905, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[6.313, "o", "\u001b[36m\u25c7\u001b[0m  City / Location\r\n"]
[6.313, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mBandung\u001b[0m\r\n"]
[6.313, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[6.716, "o", "\u001b[36m\u25c7\u001b[0m  Primary color (hex)\r\n"]
[6.716, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97m#0A0A0B\u001b[0m\r\n"]
[6.717, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[7.023, "o", "\u001b[36m\u25c7\u001b[0m  Accent color (hex)\r\n"]
[7.023, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97m#D4A574\u001b[0m\r\n"]
[7.023, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[7.327, "o", "\u001b[36m\u25c7\u001b[0m  Domain (for OG meta)\r\n\u001b[90m\u2502\u001b[0m  \u001b[97mvoltastudio.com\u001b[0m\r\n"]
[7.327, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[7.735, "o", "\u001b[36m\u25c7\u001b[0m  Contact email\r\n"]
[7.735, "o", "\u001b[90m\u2502\u001b[0m  \u001b[97mhello@voltastudio.com\u001b[0m\r\n"]
[7.735, "o", "\u001b[90m\u2502\u001b[0m\r\n"]
[8.043, "o", "\r\u001b[33m\u25d2\u001b[0m  Generating project..."]
[8.231, "o", "\r\u001b[33m\u25d3\u001b[0m  Generating project..."]
[8.419, "o", "\r\u001b[33m\u25d0\u001b[0m  Generating project..."]
[8.61, "o", "\r\u001b[33m\u25d1\u001b[0m  Generating project..."]
[8.8, "o", "\r\u001b[33m\u25d2\u001b[0m  Generating project..."]
[8.988, "o", "\r\u001b[33m\u25d3\u001b[0m  Generating project..."]
[9.176, "o", "\r\u001b[32m\u25c6\u001b[0m  \u001b[1mProject generated.\u001b[0m      \r\n\u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m \u001b[1m\u001b[97mNext steps\u001b[0m                                       \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m                                                 \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m  \u001b[36mcd volta-studio\u001b[0m                                 \u001b[90m\u2502\u001b[0m\r\n\u001b[90m\u2502\u001b[0m  \u001b[36mpnpm install\u001b[0m                                    \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m                                                 \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m  \u001b[2mThen fill in:\u001b[0m                                    \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m    \u001b[97mDESIGN.md\u001b[0m      \u001b[90m\u2192 complete color/type system\u001b[0m   \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m    \u001b[97msrc/lib/\u001b[0m        \u001b[90m\u2192 add your real content\u001b[0m        \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m    \u001b[97mGUARDRAILS.md\u001b[0m  \u001b[90m\u2192 fills itself as you build\u001b[0m    \u001b[90m\u2502\u001b[0m\r\n"]
[9.682, "o", "\u001b[90m\u2502\u001b[0m                                                 \u001b[90m\u2502\u001b[0m\r\n\u001b[90m\u2502\u001b[0m  \u001b[36mpnpm dev\u001b[0m                                        \u001b[90m\u2502\u001b[0m\r\n"]
[9.683, "o", "\u001b[90m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\r\n\r\n"]
[9.991, "o", "\u001b[32m\u2514\u001b[0m  \u001b[32m\u001b[1m\u2713\u001b[0m \u001b[1mVolta Studio\u001b[0m \u2014 nextjs + shadcn/ui scaffold ready. Build something real.\r\n\r\n"]
[11.498, "x", "0"]