# crucible — CLI demo
# Run: cd /Users/aldoryanda/project/create-ai-landing && vhs demo/demo.tape

Output docs/public/demo.gif
Output docs/public/demo.mp4

Set FontSize 15
Set Width 1200
Set Height 700
Set Theme "Dracula"
Set Framerate 24
Set TypingSpeed 60ms

Hide
  Type "export TERM=xterm-256color"
  Enter
  Sleep 500ms
Show

Sleep 1s
Type "npm create crucible@latest volta-studio"
Sleep 500ms
Enter
Sleep 1s

Type "bash /Users/aldoryanda/project/create-ai-landing/demo/simulate.sh"
Enter
Sleep 18s
