{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779877235,"command":"bash /Users/aldoryanda/project/create-ai-landing/demo/simulate.sh","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "\u001b[90m$\u001b[0m "]
[0.408, "o", "n"]
[0.056, "o", "p"]
[0.055, "o", "m"]
[0.053, "o", " "]
[0.055, "o", "c"]
[0.054, "o", "r"]
[0.053, "o", "e"]
[0.054, "o", "a"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.057, "o", " "]
[0.056, "o", "c"]
[0.054, "o", "r"]
[0.054, "o", "u"]
[0.054, "o", "c"]
[0.057, "o", "i"]
[0.055, "o", "b"]
[0.055, "o", "l"]
[0.056, "o", "e"]
[0.055, "o", "@"]
[0.055, "o", "l"]
[0.054, "o", "a"]
[0.050, "o", "t"]
[0.055, "o", "e"]
[0.053, "o", "s"]
[0.054, "o", "t"]
[0.055, "o", " "]
[0.056, "o", "v"]
[0.056, "o", "o"]
[0.055, "o", "l"]
[0.054, "o", "t"]
[0.054, "o", "a"]
[0.054, "o", "-"]
[0.054, "o", "s"]
[0.054, "o", "t"]
[0.054, "o", "u"]
[0.055, "o", "d"]
[0.051, "o", "i"]
[0.054, "o", "o"]
[0.055, "o", "\r\n"]
[0.610, "o", "\r\n"]
[0.000, "o", "\u001b[40m\u001b[97m  crucible  \u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.408, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[36mв—Ү\u001b[0m  Project directory name\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mvolta-studio\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.511, "o", "\u001b[36mв—Ү\u001b[0m  Framework\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mNext.js 14\u001b[0m  \u001b[90mApp Router, SSR, API routes\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.510, "o", "\u001b[36mв—Ү\u001b[0m  UI library\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mshadcn/ui\u001b[0m  \u001b[90mRadix + Tailwind component system\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.510, "o", "\u001b[36mв—Ү\u001b[0m  Brand name\r\n\u001b[90mв”Ӯ\u001b[0m  \u001b[97mVolta Studio\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.408, "o", "\u001b[36mв—Ү\u001b[0m  Tagline (hero headline)\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mEvery frame needs a sound.\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.409, "o", "\u001b[36mв—Ү\u001b[0m  Industry\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mMusic / Audio Studio\u001b[0m\r\n"]
[0.001, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.408, "o", "\u001b[36mв—Ү\u001b[0m  City / Location\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mBandung\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.403, "o", "\u001b[36mв—Ү\u001b[0m  Primary color (hex)\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97m#0A0A0B\u001b[0m\r\n"]
[0.001, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.306, "o", "\u001b[36mв—Ү\u001b[0m  Accent color (hex)\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97m#D4A574\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.304, "o", "\u001b[36mв—Ү\u001b[0m  Domain (for OG meta)\r\n\u001b[90mв”Ӯ\u001b[0m  \u001b[97mvoltastudio.com\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.408, "o", "\u001b[36mв—Ү\u001b[0m  Contact email\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[97mhello@voltastudio.com\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.308, "o", "\r\u001b[33mв—’\u001b[0m  Generating project..."]
[0.188, "o", "\r\u001b[33mв—“\u001b[0m  Generating project..."]
[0.188, "o", "\r\u001b[33mв—җ\u001b[0m  Generating project..."]
[0.191, "o", "\r\u001b[33mв—‘\u001b[0m  Generating project..."]
[0.190, "o", "\r\u001b[33mв—’\u001b[0m  Generating project..."]
[0.188, "o", "\r\u001b[33mв—“\u001b[0m  Generating project..."]
[0.188, "o", "\r\u001b[32mв—Ҷ\u001b[0m  \u001b[1mProject generated.\u001b[0m      \r\n\u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.506, "o", "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m \u001b[1m\u001b[97mNext steps\u001b[0m                                       \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m                                                 \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[36mcd volta-studio\u001b[0m                                 \u001b[90mв”Ӯ\u001b[0m\r\n\u001b[90mв”Ӯ\u001b[0m  \u001b[36mpnpm install\u001b[0m                                    \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m                                                 \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m  \u001b[2mThen fill in:\u001b[0m                                    \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m    \u001b[97mDESIGN.md\u001b[0m      \u001b[90mвҶ’ complete color/type system\u001b[0m   \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m    \u001b[97msrc/lib/\u001b[0m        \u001b[90mвҶ’ add your real content\u001b[0m        \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m    \u001b[97mGUARDRAILS.md\u001b[0m  \u001b[90mвҶ’ fills itself as you build\u001b[0m    \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[90mв”Ӯ\u001b[0m                                                 \u001b[90mв”Ӯ\u001b[0m\r\n\u001b[90mв”Ӯ\u001b[0m  \u001b[36mpnpm dev\u001b[0m                                        \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.001, "o", "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[0.308, "o", "\u001b[32mв””\u001b[0m  \u001b[32m\u001b[1mвң“\u001b[0m \u001b[1mVolta Studio\u001b[0m вҖ” nextjs + shadcn/ui scaffold ready. Build something real.\r\n\r\n"]
[1.507, "x", "0"]
